server {
        listen 80;
        listen [::]:80;
        server_name veles.services;
        server_tokens off;
        location /.well-known/acme-challenge {
                root /var/www/certbot;
        }
        location / {
                return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name veles.services;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/veles.services/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/veles.services/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        location / {
                proxy_pass http://dashboard;
        }

        location /api/ {
                proxy_pass http://core:3000/api/;
        }
}